<!DOCTYPE html>
<html lang ="pt-BR"
    <head>
        <meta charset="UFT-8"
        <meta name="viewport"
        content="width=decive-width, initial-scale=1.0">
        <meta
            name="description"
            content="Quadro de medalhas dos jogos olimpicos (Olimpiadas) de Paris 2024"
        />
    </head>
    <title>Quadro de Medalhas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(244, 245, 246);
        }

        table{
            border: 3px solid rgb(11, 10, 10);
            width: 25%;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            background-color: white;
        }

        th, td{
            border: 2px solid rgb(13, 13, 13);
            text-align: center;
            padding: 10px;
        }

        th{
            background-color: rgb(38, 183, 223);
            color:azure
        }

        tr:nth-child(1){
            background-color: gold;
        }

        tr:nth-child(2){
            background-color: silver;
        }
        tr:nth-child(3){
            background-color: burlywood;
        }

    </style>
    <body>
        <h2>Quadro de Medalhas - Paris 2024</h2>

        <table>
            <thead>
                <tr>
                    
                    <th>Ranking</th>
                    <th>País</th>
                    <th>Ouro</th>
                    <th>Prata</th>
                    <th>Bronze</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1º</td>
                    <td>EUA</td>
                    <td>40</td>
                    <td>44</td>
                    <td>42</td>
                    <td>126</td>
                </tr>
                <tr>
                    <td>2º</td>
                    <td>CHINA</td>
                    <td>40</td>
                    <td>27</td>
                    <td>24</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>3º</td>
                    <td>JAPÃO</td>
                    <td>20</td>
                    <td>12</td>
                    <td>13</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>4º</td>
                    <td>AUSTRALIA</td>
                    <td>18</td>
                    <td>19</td>
                    <td>16</td>
                    <td>53</td>
                </tr>
                <tr>
                    <td>5º</td>
                    <td>FRANÇA</td>
                    <td>16</td>
                    <td>26</td>
                    <td>22</td>
                    <td>64</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>